# CitaqPrinterShare

./: README.md
CitaqH10PrinterV6/: local.properties  settings.gradle
CitaqH10PrinterV6/app/: build.gradle  proguard-rules.pro
CitaqH10PrinterV6/app/src/main/: AndroidManifest.xml
CitaqH10PrinterV6/app/src/main/java/com/example/citaqh10printer/: MainActivity.java  PrinterEscPos.java  Raw9100ShareService.java  Raw9101UsbShareService.java  SerialPort.java  SettingsActivity.java  StatusActivity.java  StatusLog.java
CitaqH10PrinterV6/app/src/main/jni/: Android.mk  serial_port.c
CitaqH10PrinterV6/app/src/main/res/layout/: activity_main.xml  activity_settings.xml  activity_status.xml
CitaqH10PrinterV6/app/src/main/res/values/: strings.xml
CitaqH10PrinterV6/app/src/main/res/xml/: usb_printer_filter.xml
CitaqPrinterShare (Source)/: local.properties  settings.gradle
CitaqPrinterShare (Source)/app/: build.gradle
CitaqPrinterShare (Source)/app/src/main/: AndroidManifest.xml
CitaqPrinterShare (Source)/app/src/main/cpp/: CMakeLists.txt  serial_port.cpp
CitaqPrinterShare (Source)/app/src/main/java/com/example/citaqprintershare/: MainActivity.java  PrinterService.java  SerialPort.java
CitaqPrinterShare (Source)/app/src/main/res/layout/: activity_main.xml
